<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";UT_Q$ljn?4MM6hH(V){">Player</variable><variable type="KIND_SpriteKind" id="kL7l3-*@E;q::t,AUBI5">Projectile</variable><variable type="KIND_SpriteKind" id="){hWR(ndq32Q0!9pcb?3">Food</variable><variable type="KIND_SpriteKind" id="mNd_|4D63,.DfPtoA)--">Enemy</variable><variable id="M%j[OFczCK`TTId)1_-^">mySprite</variable><variable id="z:23gf1s~K1k9!a@E(,p">theplayer</variable></variables><block type="pxt-on-start" id="bgP$`,Fn!0Q/},}+QU{C" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="78HUYg1}12|96XFS%$4,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="K^Yj84ZyaEK=.T1Q4l=g"><field name="VAR" id="z:23gf1s~K1k9!a@E(,p">theplayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8(W.0_1)fi4kmOVJw%AO"><value name="img"><shadow type="screen_image_picker" id="/8.;aa3x|R~-6:)nO(Yl"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/8.;aa3x|R~-6:)nO(Yl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ouD_1qkI9ft#/O90Qt43"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="amf5b3-1A]h+NjW@7M$#"><value name="sprite"><block type="variables_get" id="o,+}i8aiFJqM1X(SJ+-U"><field name="VAR" id="z:23gf1s~K1k9!a@E(,p">theplayer</field></block></value><value name="x"><shadow type="positionPicker" id="x?TE#6#){mB?:okEq(FW"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id=")bbJ:_#PyC26uCz[KR_+"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="T#g/,1|S/J7x=5j?T*7i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Ga2M*)wh:VN=5uYRpqq"><field name="VAR" id="z:23gf1s~K1k9!a@E(,p">theplayer</field></block></value><value name="vx"><shadow type="math_number" id="1(aaI]Cr%XkeC[7tV,xB"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="{bX}IAY.lY_|B6yDd/Vk"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="3C0x)AQ,8]7h3q]g`=3M"><value name="sprite"><block type="variables_get" id="3v2w~_KbRtdQ0uT^~;T4"><field name="VAR" id="z:23gf1s~K1k9!a@E(,p">theplayer</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>